server {
    listen 80;
    server_name api.dev.minter.guru;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.dev.minter.guru;
    ssl_certificate /etc/letsencrypt/live/api.dev.minter.guru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.dev.minter.guru/privkey.pem;

    location / {
        proxy_pass http://172.17.0.1:7000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}